{
  "name": "dragonchain-sdk",
  "version": "3.2.0",
  "description": "Dragonchain SDK for Node",
  "license": "Apache-2.0",
  "homepage": "https://github.com/dragonchain-inc/dragonchain-sdk-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonchain-inc/dragonchain-sdk-node.git"
  },
  "keywords": [
    "dragonchain",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/dragonchain-inc/dragonchain-sdk-node/issues"
  },
  "author": "Dragonchain, Inc. <support@dragonchain.com>",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts --format unix src/ && prettier --check src 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "docs": "typedoc ./src --exclude '**/*.spec.ts' --mode modules --target es5 --mode file --theme default --out docs --excludeExternals --gaSite 'dragonchain-sdk-node' --hideGenerator",
    "clean": "rm -rf ./docs/ ./dist/ ./coverage/ ./.nyc_output/",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text mocha -r ts-node/register 'src/**/*.spec.ts' --exit",
    "test:built": "NODE_ENV=test mocha 'dist/**/*.spec.js' --exit",
    "test:ci": "yarn lint && yarn build && yarn docs && yarn test"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/*"
    ],
    "all": true
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 180
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/camelcase": "off",
      "max-len": "off"
    }
  },
  "dependencies": {
    "ini": "^1.3.5",
    "node-fetch": "^2.6.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/ini": "^1.3.30",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "@types/node-fetch": "^2.5.0",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "ts-node": "^8.3.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  }
}
